<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_message_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:minHeight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/head_portrait"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    fresco:roundedCornerRadius="30dp"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/head_portrait"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/user_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/user_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/user_follow_by_num"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/user_introduce"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="0"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/user_publish_num"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/user_introduce"
                    android:layout_toLeftOf="@id/user_follow_by_num"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="0"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/user_follow_num"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/user_introduce"
                    android:layout_toRightOf="@id/user_follow_by_num"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="0"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/user_follow_by_text"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/user_follow_by_num"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="@string/follow_by"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/user_publish_text"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/user_follow_by_num"
                    android:layout_toLeftOf="@id/user_follow_by_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="@string/publish"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/user_follow_text"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/user_follow_by_num"
                    android:layout_toRightOf="@id/user_follow_by_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="@string/follow"
                    android:layout_gravity="center_vertical"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/shape_search"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/shape_search"/>
    </android.support.design.widget.AppBarLayout>
    <fragment
        android:id="@+id/media_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.start.fragment.MediaListFragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
