<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_item_click">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head_portrait"
            android:layout_width="45dp"
            android:layout_height="45dp"
            fresco:roundedCornerRadius="20dp"
            android:padding="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_name"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:lines="1"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/time"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:lines="1"
                android:gravity="right"
                android:text="@string/delete"
                android:background="@drawable/selector_item_click"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/user_name"
                android:layout_toLeftOf="@id/delete"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:ellipsize="end"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_comment"
        android:layout_marginLeft="60dp"/>
</LinearLayout>